{
  "name": "E2E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "./node_modules/.bin/wdio wdio.conf.js",
    "test:remoteGrid": "./node_modules/.bin/wdio wdio.conf.remote.js",
    "test:withZaleniumSetup": "npm run --silent zalenium:setup && docker wait zalenium && ./node_modules/.bin/wdio wdio.conf.remote.js",
    "zalenium:setup": "docker run -dit --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos --privileged dosel/zalenium start --maxTestSessions 6 --videoRecordingEnabled false",
    "zalenium:down": "docker stop zalenium",
    "docker:up:grid": "docker-compose up -d",
    "docker:down:grid": "docker-compose down",
    "test:withDockerSetup": "npm run docker:up:grid && npm run test:remoteGrid",
    "allure-report": "node_modules/.bin/allure generate ./test/reports/allure-results -c && allure open",
    "code:check": "npm run code:lint && npm run code:prettier",
    "code:format": "npm run code:lint --fix --quiet && npm run code:prettier --write",
    "code:lint": "eslint .",
    "code:prettier": "./node_modules/.bin/prettier --check \"**/*.js*\"",
    "test:api:generateReport": "./node_modules/.bin/_mocha test/api/*.js --reporter mocha-junit-reporter --reporterOptions mochaFile=./test/reports/junit-results/apiJunitReport.xml",
    "test:api": "./node_modules/.bin/_mocha test/api/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "@rpii/wdio-html-reporter": "^0.8.3",
    "@types/webdriverio": "^5.0.0",
    "@wdio/allure-reporter": "^5.16.16",
    "@wdio/cli": "^5.18.2",
    "@wdio/cucumber-framework": "^5.16.15",
    "@wdio/devtools-service": "^5.16.16",
    "@wdio/junit-reporter": "^5.18.3",
    "@wdio/local-runner": "^5.18.2",
    "@wdio/mocha-framework": "^5.16.15",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.17.0",
    "chromedriver": "^79.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^3.1.0",
    "mocha": "^7.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "prettier-eslint": "^9.0.1",
    "supertest": "^4.0.2",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^5.18.2"
  },
  "dependencies": {
    "cucumber": "^6.0.5",
    "chai": "^4.2.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
