{
  "name": "E2E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "./node_modules/.bin/wdio wdio.conf.js",
    "test:zalenium": "./node_modules/.bin/wdio wdio.conf.zalenium.js",
    "test:withZaleniumSetup": "npm run --silent zalenium:setup && docker wait zalenium && ./node_modules/.bin/wdio wdio.conf.zalenium.js",
    "zalenium:setup": "docker run -dit --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos --privileged dosel/zalenium start --maxTestSessions 6 --videoRecordingEnabled false",
    "zalenium:down": "docker stop zalenium",
    "allure-report": "node_modules/.bin/allure generate ./test/reports/allure-results -c && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-allure-reporter": "^0.8.3",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.4",
    "chai": "^4.2.0"
  }
}
